{
  "name": "Rune Exchange",
  "short_name": "Rune Exchange",
  "description": "Webapp that let's you track Grand Exchange prices in Runescape!",
  "icons": [
    {
      "src": "./img/splash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./Eindopdracht-InteractionDesign",
  "display": "standalone",
  "theme_color": "#20223a",
  "background_color": "#20223a"
}
